<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="./js/structure.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Alexis</title>
</head>
<body>
    <header>
        <div class="wellcom">
            <h2>Bienvenue à bord</h2>
            <p class="pHdr">Location de voiture 24h/24 et 7j/7</p>
        </div>
        <div class="toggle-container">
          <button class="toggle-button"><i class="fa-solid fa-bars"></i></button>
          <div class="toggle-content">
            <ul>
                <li><a href="">Louer un utilitaire</a></li>
                <li><a href="">Louer un utilitaire</a></li>
                <li><a href="">Réserver un chauffeur</a></li>
                <li><a href="">Déecouvez nos agences</a></li>
                <li><a href="">Mon Compte</a></li>
                <li><a href="">contact</a></li>
            </ul>
          </div>
        </div>
        <nav>
            <form action="resevation">
                <select id="départ" class="selec">
                    <option label="Option 1" value="defaux">Adresse de départ</option>
                    <option label="Option 2" value="adres1"></option>
                    <option label="Option 3" value="adres2"></option>
                    <option label="Option 4" value="adres3"></option>
                </select> <br class="br">
                <input type="date" class="inpute" id="debu"> <br class="br">
                <input type="date" class="inpute" id="fin"> <br class="br">
                <input type="submit" value="Valider ma recherch" id="submit">
            </form>
        </nav>
        <div id="carouselHdr" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/background.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/background2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/background2.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
    </header>
    <main>
            <div class="mainHdr">
                <h2 class="mainHdrH2">7 résultats</h2>
                <select id="mainSelec">
                    <option label="Prix croissant" value="croissant">Prix croissant</option>
                    <option label="Prix decroisent" value="decroisent">Prix decroisent</option>
                </select>
            </div>
        <div class="contenaire">
            <div class="car">                                     
                <div class="carouselle">
                    <span id="previous"><i class="fa-solid fa-play fa-rotate-180 "></i></span>
                    <div id="car1"></div>
                    <span id="next"><i class="fa-solid fa-play"></i></span>                   
                </div>
                <div class="txt">
                    <div>
                        <h3 class="name">Peugeot 208</h3>
                        <p class="id">Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0,5/km supplémentaire),</p>
                        <p class="prix">999€ - Agence de Paris</p>
                        <button id="Reservation208">Réeserver et Payer</button>
                    </div>
                </div>
            </div>
                <hr>
            <div class="car esp">                                     
                <div class="carouselle">
                    <span id="previous2"><i class="fa-solid fa-play fa-rotate-180 "></i></span>
                    <div id="car2"></div>
                    <span id="next2"><i class="fa-solid fa-play"></i></span>                   
                </div>
                <div class="txt">
                    <div>
                        <h3 class="name">Ford Focus</h3>
                        <p class="id">Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0,5/km supplémentaire),</p>
                        <p class="prix">999€ - Agence de Paris</p>
                        <button id="ReservationForcus">Réeserver et Payer</button>
                    </div>
                </div>
            </div>
                <hr>
            <div class="car esp">                                     
                <div class="carouselle">
                    <span id="previous3"><i class="fa-solid fa-play fa-rotate-180 "></i></span>
                    <div id="car3"></div>
                    <span id="next3"><i class="fa-solid fa-play"></i></span>                   
                </div>
                <div class="txt">
                    <div>
                        <h3 class="name">Audi A1</h3>
                        <p class="id">Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0,5/km supplémentaire),</p>
                        <p class="prix">999€ - Agence de Paris</p>
                        <button id="ReservationA1">Réeserver et Payer</button>
                    </div>
                </div>
            </div>
                <hr>
            <div class="car esp">                                     
                <div class="carouselle">
                    <span id="previous4"><i class="fa-solid fa-play fa-rotate-180 "></i></span>
                    <div id="car4"></div>
                    <span id="next4"><i class="fa-solid fa-play"></i></span>                   
                </div>
                <div class="txt">
                    <div>
                        <h3 class="name">Opel Mokka</h3>
                        <p class="id">Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0,5/km supplémentaire),</p>
                        <p class="prix">999€ - Agence de Paris</p>
                        <button id="ReservationMokka">Réeserver et Payer</button>
                    </div>
                </div>
            </div>
            
            <hr>
        </div>
    </main>
    <footer>
        <div class="ftrDiv">
            <div class="ftrImg">
                <img src="img/agence.jpg" alt="">
            </div>
            <div>
                <p>Notre Agence de <span>Paris</span> <br>
                300boulevard de vaugirard, 75015, Paris <br>
                Ouvert 7j/7 de 09h à 13h et de 14h à 20h <br>
                01 49 78 21 33 <br>
                contact@vtc.com
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
