/* https://fonts.google.com/ */

@font-face {
  font-family: "LiberationSans-Bold-webfont";
  src: url("../fonts/LiberationSans-Bold-webfont.ttf");
}

@font-face {
  font-family: "LiberationSans-Regular-webfont";
  src: url("../fonts/LiberationSans-Regular-webfont.ttf");
}

/*************** GLOBAL ***************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   vertical-align: baseline;
}
*{
    box-sizing: border-box;/*pour garder la meme taille*/
}
img{
    width:100%;
}
header{
    background-image: url("../images/background.jpg");
    background-size: 100%;
  
}
.orange{
    color: orange;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
/*************** END GLOBAL ***************/

/*************** HEADER ***************/
header{
    padding: 30px 0px;
    font-family: "LiberationSans-Bold-webfont";
}
.hdrsec{
    width: 56%;
    margin: auto;
}
nav{
    position: absolute;
    bottom: 21px;
    right: 0;
}

.hdr{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.hdr2{  
    width: 100%;
}
.hdrdiv2{
    height: 150px;
    direction: rtl; 
}
.logo{
    width: 350px;
    margin-bottom: 20px;
}
.hdrp{
    margin-top: 10px;
    font-size: 23.8px;
}
.ullihdr{
    list-style-type: none;
    display: flex;
    width: 400px;
    justify-content: space-between;
}
header a{
    color: black;
}
/*************** END HEADER ***************/

/*************** NAV ***************/

/*************** END NAV ***************

/*************** MAIN ***************/
img{
    display: block;
}
main{
    background-color: #1c1c1c;
}
.mainhdr{
    background-image: url(../images/header-page-catalogue.png);
    height: 334px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.container{
    padding-top: 20px;
    margin-top: 20px;
    width: 56%;
    margin: auto;
    position: relative;
}
.positionMain{
    position: absolute;
    width: 52%;
    left: 23%;
    bottom: -30px;
}
.ulMain{
    background-color: white;
    padding: 20px 40px;
    border-radius: 10px;
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.pts{
    background-color: rgb(191, 191, 191);
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
.positionMain a{
    color: black;
    text-decoration: none;
}
.mainwithe{
    background-color: #f3f3f3;
}
.box{
    display: flex;
    width: 78%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 80px;
    padding-top: 40px;
}
.box1{
    width: 40%;
    margin-bottom: 80px;
}
.boxRelative{
    position: relative;
}
.box1p{
    position: absolute;
    /* width: 10%; */
    left: 15%;
    bottom: 15px;
    text-transform: uppercase;
    font-size: 13px;
    font-family: "LiberationSans-Bold-webfont";
}
.reduction{
    position: absolute;
    display: inline-block;
    font-family: "LiberationSans-Bold-webfont";
    border-radius: 15px;
    background-color: #1c1c1c;
    padding: 5px 15px 5px 15px;
    font-size: 30px;
    top: 15px;
    right: -25px
}
.reduction2{
    position: absolute;
    display: inline-block;
    font-family: "LiberationSans-Bold-webfont";
    border-radius: 15px;
    background-color: #1c1c1c;
    padding: 5px 20px 5px 15px;
    font-size: 30px;
    top: 15px;
    right: -70px
}
.txtbare{
    text-decoration: line-through;
}
.vent{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 15px;
}
.divA{
    font-family: "LiberationSans-Bold-webfont";
    color: white;
    background-color: #1c1c1c;
    padding: 7px 30px;
}
.divP{
    font-family: "LiberationSans-Bold-webfont";
    font-size: 30px;
}

/*************** FOOTER ***************/

footer{
    background-color: #373737;
}
.secftr{
    display: flex;
    justify-content: space-evenly;
    width: 56%;
    margin: auto;
    padding-top: 70px;
    color: white;
    border-bottom: 3px solid gray;
}
.ftrImg{    
    width: 100px;
    margin: auto;
    margin-bottom: 30px;
}
.ftrDiv{
    width: 22%;
    text-align: center;
    font-size: 11px;
    font-family: "LiberationSans-Bold-webfont";
    padding-bottom: 50px;
}
.ftrCopy{
    text-align: center;
    color: white;
    font-family: "LiberationSans-Bold-webfont";
    padding-bottom: 50px;
}
.ftrResaut{
    display: flex;
    justify-content: space-around;
    width: 21%;
    margin: 40px auto;
}
.ftrImgSec2{
    width: 30px;
    height: 30px;
}
/*************** END FOOTER ***************/

/*************** MEDIAQUERY ***************/
@media (max-width: 1300px){
  .Julien{
    text-align: center;
  }
    .hdr{
    display: block;
  }
  nav{
    right: 100px;
  }
  .ullihdr{
    /* margin-top: 30px; */
    width: 180%;
}
.logo{
    margin: auto;
}
.hdrp{
    text-align: center;
}
.positionMain{
    width: 90%;
    left: 5%;
    bottom: -30px;
}
.container{
    width: 80%;
    padding-top: 35px;
}
.reduction{
    border-radius: 8px;
    font-size: 20px;
    top: 7px;
    right: -15px
}
.reduction2{
    border-radius: 8px;
    font-size: 20px;
    top: 7px;
    right: -40px
}
.secftr{
    width: 80%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.ftrDiv{
    width: 45%;
}
.ftrResaut{
    width: 30%;
    /* margin: 40px auto; */
}
}
@media (max-width: 576px) {
    .mainhdr{
    background-size: cover;
    background-position: center;
}
    .logo{
        margin: auto;
        width: 60%;
    }
    .hdr{
    display: block;
}
    .hdrp{
        margin-bottom: 30px;
    }
    .hdrdiv2{
    direction: ltr;
}
nav{
    right: 130px;
}
.container{
    width: 90%;
    padding-top: 35px;
}
.hdrdiv2{
    margin-left: -80px;
    display: block;
}
.ullihdr{
    flex-direction: row-reverse;
    margin-top: 30px;
    width: 180%;
}
.box1{
    margin: auto;
    width: 90%;
    margin-top: 70px;
}
.reduction{
    border-radius: 8px;
    font-size: 20px;
    top: 7px;
    right: -15px
}
.reduction2{
    border-radius: 8px;
    font-size: 20px;
    top: 7px;
    right: -40px
}
.positionMain{
    width: 90%;
    left: 5%;
    bottom: -30px;
}

.secftr{
    width: 90%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.ftrDiv{
    width: 45%;
}
.ftrResaut{
    width: 70%;
    /* margin: 40px auto; */
}
}

/*************** END MEDIAQUERY ***************/
