<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="hdrsec">
            <!-- la classe hdr et pour dir la wight des element-->
            <div class="hdr">
                <div>
                    <img src="./images/logo.png" alt="logo" class="logo">
                    <p class="hdrp">lorem ipsum dolor <span class="orange">sit amet</span></p>
                </div>
            
                <div class="hdrdiv2">
                    <p class="Julien">Bonjour Julien</p>
                    <nav>
                        <ul class="ullihdr">
                            <li><a href="">Deconnexion</a></li>
                            <li><a href="">Parrainage</a></li>
                            <li><a href="">Contactez-nous</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </header>
    <main>
        <div class="container">
            <div class="positionMain">
                <ul class="ulMain">
                    <li><a href="">Qui sommes-nous</a></li>
                    <div class="pts"></div>
                    <li><a href="">Contact</a></li>
                    <div class="pts"></div>
                    <li><a href="">Assistance</a></li>
                    <div class="pts"></div> 
                    <li><a href="">CGV</a></li>
                </ul>
            </div>
            <div class="mainhdr"></div>
            <!-- <img src="images/header-page-catalogue.png" alt="header-page-catalogue" class="mainhdr"> -->
            <div class="mainwithe">
                <section class="box">
                    <div class="box1">
                        <div class="boxRelative">
                            <div class="orange reduction">
                                <p>- 45%</p>
                            </div>
                            <div class="box1p">
                                <p>gants de boxe combat klimax v3</p>
                            </div>
                            <img src="images/gant-boxe-2.png" alt="">
                        </div>
                        <div class="vent">
                            <a href="" class="divA">Voir la vente</a> 
                            <p class="divP"><span class="txtbare">120€</span></p>
                            <p class="divP"><span class="orange">65 €</span></p>
                        </div>
                    </div>

                    <div class="box1">
                        <div class="boxRelative">
                            <div class="orange reduction2">
                                <p>- 45%</p>
                            </div>
                            <div class="box1p">
                                <p>gants de boxe combat klimax v3</p>
                            </div>
                            <img src="images/gant-boxe-1.png" alt="">
                        </div>
                        <div class="vent">
                            <a href="" class="divA">Voir la vente</a> 
                            <p class="divP"><span class="txtbare">120€</span></p>
                            <p class="divP"><span class="orange">65 €</span></p>
                        </div>
                    </div>
                   
                    <div class="box1">
                        <div class="boxRelative">
                            <div class="orange reduction">
                                <p>- 45%</p>
                            </div>
                            <div class="box1p">
                                <p>gants de boxe combat klimax v3</p>
                            </div>
                            <img src="images/gant-boxe-2.png" alt="">
                        </div>
                        <div class="vent">
                            <a href="" class="divA">Voir la vente</a> 
                            <p class="divP"><span class="txtbare">120€</span></p>
                            <p class="divP"><span class="orange">65 €</span></p>
                        </div>
                    </div>

                    <div class="box1">
                        <div class="boxRelative">
                            <div class="orange reduction2">
                                <p>- 45%</p>
                            </div>
                            <div class="box1p">
                                <p>gants de boxe combat klimax v3</p>
                            </div>
                            <img src="images/gant-boxe-1.png" alt="">
                        </div>
                        <div class="vent">
                            <a href="" class="divA">Voir la vente</a> 
                            <p class="divP"><span class="txtbare">120€</span></p>
                            <p class="divP"><span class="orange">65 €</span></p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <section class="secftr">
            <div class="ftrDiv">
                <img src="images/icon-livre.png" alt="" class="ftrImg">
                <p>
                    Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium 
                    doloremque audantimu, totam rem aperiam
                </p>
            </div>
            <div class="ftrDiv">
                <img src="images/icon-camion.png" alt="" class="ftrImg">
                <p>
                    Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium
                    doloremque audantimu, totam rem aperiam
                </p>
            </div>
            <div class="ftrDiv">
                <img src="images/icon-cadenat.png" alt="" class="ftrImg">
                <p>
                    Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium
                    doloremque audantimu, totam rem aperiam
                </p>
            </div>
            <div class="ftrDiv">
                <img src="images/icon-pouce.png" alt="" class="ftrImg">
                <p>
                    Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium
                    doloremque audantimu, totam rem aperiam
                </p>
            </div>
        </section>
        <section class="ftrsec2">
            <div class="ftrResaut">
                <img src="images/icon-facebook.png" alt="" class="ftrImgSec2">
                <img src="images/icon-twitter.png" alt="" class="ftrImgSec2">
                <img src="images/icon-linkedin.png" alt="" class="ftrImgSec2">
            </div>
            <div class="ftrCopy">
                <p>&copy 2013 sport privilege. Tous droits reserves.</p>
            </div>
        </section>
    </footer>
</body>
</html>