/* https://fonts.google.com/ */


@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@font-face {
  font-family: "Roboto";
  src: url("fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Roboto-Italic";
  src: url("fonts/Roboto-Italic.ttf");
}

@font-face {
  font-family: "Roboto-Black";
  src: url("fonts/Roboto-Black.ttf");
}
/*************** GLOBAL ***************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   vertical-align: baseline;
}
*{
    box-sizing: border-box;
}
img{
    width:100%;
}
body{
    background-color: gray;
  
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style-type: none;
    background-color: white;
}
li{
    padding: 7px 0px;
}

.br{
    display: none;
}
/*************** END GLOBAL ***************/

/*************** HEADER ***************/
header{
    position: relative;
}
.toggle-content {
    position: absolute;
    display: none;
    transition: height 0.5s ease;
    z-index: 5;
    top: 45px;
    width: 100%;
}
.toggle-button{
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
    background-color: transparent;
}

.wellcom{
    display: inline-block;
    text-align: center;
    position: absolute;
    color: white;
    z-index: 3;
    top: 10%;
    left: 40%;
    width: 400px;
}
form{
    display: flex;
    justify-content: space-between;
    width: 59.1%;
    min-height: 40px;
    background-color: rgba(132, 132, 132, 0.8);
    position: absolute;
    z-index: 3;
    left: 20.5%;
    bottom: 13%;
}
.wellcom h2{
    font-size: 50px;
}
#submit{
    margin: 0;
    border-radius: 0;
    height: 100%;
    width: 25%;
    background-color: rgba(0, 255, 13, 0.4);
    color: white;
    border: none;
}

select {
  width: 19%;
  border-radius: 5px;
}
input{
    width: 18%;
    margin-top: 2px;
    align-items: center;
    border-radius: 5px;
    border: none;
}
.inpute{
    height: 80%;
    margin-top: 5px;
}
.selec{
    height: 80%;
    margin-top: 5px;
    margin-left: 5px;
}

/*************** END HEADER ***************/

/*************** MAIN ***************/
.mainHdr{
    display: flex;
    justify-content: space-between;
    width: 62%;
    margin: auto;
    margin-top: 20px;
}
.mainHdrH2{
    margin-left: 50px;
}
#mainSelec{
    width: 120px;
}
.contenaire{
    width: 62%;
    margin: auto;
}
.car{
    display: flex;
}
.esp{
    margin: 50px 0px;
}
.carouselle{
    display: flex;
}
#previous, #next, #previous2, #next2, #previous3, #next3, #previous4, #next4{
    display: flex;
    align-items: center;
}
.txt{
    display: flex;
    align-items: center;
    /* margin-left: 140px; */
    margin-left: 12%;
}
.name{
    margin-bottom: 7px;
}
.id{
    margin-bottom: 7px;
}
.prix{
    margin-bottom: 7px;
}
#car1{
    width: 350px;
    height: 200px;
    background-image: url(../img/vehicule1.png);
    background-size: cover;
}
#car2{
    width: 350px;
    height: 200px;
    background-image: url(../img/vehicule2.png);
    background-size: cover;
}
#car3{
    width: 350px;
    height: 200px;
    background-image: url(../img/vehicule3.png);
    background-size: cover;
}
#car4{
    width: 350px;
    height: 200px;
    background-image: url(../img/vehicule4.png);
    background-size: cover;
}
#Reservation208,#ReservationForcus,#ReservationA1,#ReservationMokka{
    color: white;
    border-radius: 5px;
    border: 1px solid green;
    padding: 5px 10px;
    background-color: rgb(36, 169, 36);
}

/*************** END MAIN ***************/

/*************** FOOTER ***************/
.ftrDiv{
    display: flex;
    justify-content: center;
    /* margin-right: 1%; */
}
.ftrImg{
    width: 160px;
    margin-right: 4%;
}
/*************** END FOOTER ***************/

/*************** MEDIAQUERY ***************/

/* @media (max-width: 767px) { */
@media (max-width: 920px) {
    nav{
        width: 80%;
        display: block;
        left: 10%;
        bottom: 50px;
}
    form{
        display: block;
    }
    #submit{
    width: 100%;
    background-color: rgba(0, 190, 10, 0.8);    
}
    input{
    width: 33%;
    margin-top: 2px;
    align-items: center;
    border-radius: 5px;
    border: none;
}
    .inpute{
    height: 80%;
    margin-top: 5px;
}
    .selec{
    width: 30%;
    height: 80%;
    margin-top: 5px;
    margin-left: 5px;
}
.wellcom{
    top: 10%;
    left: 23%;
    width: 400px;
}
.contenaire{
    width: 90%;
}

.mainHdr{
    width: 100%;
    margin-top: 20px;
    margin-left: 30px;
}
.mainHdrH2{
    margin-left: 50px;
}
#mainSelec{
    width: 120px;
    margin-right: 125px;
}
.txt{
    margin-left: 240px;
}
.id,.name,.prix{
    display: none;
}
.wellcom h2{
    font-size: 40px;
}
.pHdr{
    font-size: 10px;
}
}

@media (max-width: 576px) {
    header img{
        height: 300px;
    }
    .contenaire{
    width: 98%;
}
    .txt{
    margin-left: 0px;
}

    form{
        background-color: rgba(132, 132, 132, 0.8);
        bottom: 150px;
        left: 15px;
        width: 95%;
        display: block;
    }
    .br{
        display: block;
    }
    input{     
        width: 98%;
        margin-left: 3px;
}
    .inpute{
        width: 98%;
        margin-left: 5px;
}
    .selec{
    width: 98%;
}
.mainHdr{
    width: 90%;
    margin: 10px 0px;
}
.mainHdrH2{
    margin-left: 0px;
    margin-left: 30px;
}
#mainSelec{
    width: 120px;
    margin-right: -40px;
}
#Reservation208,#ReservationForcus,#ReservationA1,#ReservationMokka{
    padding: 5px 5px;
    width: 145px;
    margin-left: 20px;
}
}



/*************** END MEDIAQUERY ***************/
